mm_struct 구조체 안을 보면 복사가 안되서 몇개만 쓰면 다음과 같다.
메모리영역 리스트
가상메모리 영역에 대한 레드블랙 트리
첫번째 주소공간
메모리영역개수
data 시작주소
data 끝주소
코드부분 시작 주소
코드부분 끝 주소
heap 시작주소
heap 끝주소
전체 페이지 개수
등등이 있다.
내 생각으로는 가상메모리는 mm_struct를 기반으로 관리되며
레드블랙트리를 이용하여 stack, heap, data등을 관리한다.
