레드 블랙 트리는 자료의 삽입과 삭제, 검색에서 최악의 경우에도 일정한 실행 시간을 보장한다. 
이는 실시간 처리와 같은 실행시간이 중요한 경우에 유용하게 쓰일 뿐만 아니라, 일정한 실행 시간을 보장하는
또 다른 자료구조를 만드는 데에도 쓸모가 있다. 예를 들면, 각종 기하학 계산에 쓰이는 많은 자료 구조들이
레드-블랙 트리를 기반으로 만들어져있다. AVL트리는 레드블랙 트리보다 더 엄격하게 균형이 잡혀있기 때문에
삽입과 삭제를 할 때 최악의 경우에는 더 많은 회전이 필요하다. 
레드 블랙 트리는 함수형 프로그래밍에서 특히 유용한데 함수형 프로그래밍에서 쓰이는 연관 배열이나 집합(set)등을
내부적으로 레드-블랙 트리로 구현해 놓은 경우가 많다.
