MMU(Memory Managemenet Unit)
: CPU와 Cache 사이 불연속적 메모리 주소를 논리적 연속된 가상 주소로 맵핑하는 
관리 장치이다.
주요기능은 1. 주소변환 : 가상메모리 주소를 물리 주소로 변환
	   2. 특권통제 : 사용자 프로그램에서 커널 영역 침범 차단
	   3. 캐시 통제 : 캐시 가능 영역과 불가 영역 설정
	   4. 읽기/쓰기보호 : Read/Write 불가 영역 생성 가능
   	   5. 메모리보호 : 각 프로세스 별 영역만 접근하도록 통제


